  console.error
    [socialStore] follow error: Error: Supabase Error
        at createMockQueryChain (C:\CODE\RawCut\src\stores\socialStore.test.ts:29:36)
        at Object.createMockQueryChain (C:\CODE\RawCut\src\stores\socialStore.test.ts:148:13)
        at Generator.next (<anonymous>)
        at asyncGeneratorStep (C:\CODE\RawCut\node_modules\@babel\runtime\helpers\asyncToGenerator.js:3:17)
        at _next (C:\CODE\RawCut\node_modules\@babel\runtime\helpers\asyncToGenerator.js:17:9)
        at C:\CODE\RawCut\node_modules\@babel\runtime\helpers\asyncToGenerator.js:22:7
        at new Promise (<anonymous>)
        at Object.<anonymous> (C:\CODE\RawCut\node_modules\@babel\runtime\helpers\asyncToGenerator.js:14:12)
        at Promise.then.completed (C:\CODE\RawCut\node_modules\jest-circus\build\utils.js:298:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (C:\CODE\RawCut\node_modules\jest-circus\build\utils.js:231:10)
        at _callCircusTest (C:\CODE\RawCut\node_modules\jest-circus\build\run.js:316:40)
        at _runTest (C:\CODE\RawCut\node_modules\jest-circus\build\run.js:252:3)
        at _runTestsForDescribeBlock (C:\CODE\RawCut\node_modules\jest-circus\build\run.js:126:9)
        at _runTestsForDescribeBlock (C:\CODE\RawCut\node_modules\jest-circus\build\run.js:121:9)
        at _runTestsForDescribeBlock (C:\CODE\RawCut\node_modules\jest-circus\build\run.js:121:9)
        at run (C:\CODE\RawCut\node_modules\jest-circus\build\run.js:71:3)
        at runAndTransformResultsToJestFormat (C:\CODE\RawCut\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
        at jestAdapter (C:\CODE\RawCut\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
        at runTestInternal (C:\CODE\RawCut\node_modules\jest-runner\build\runTest.js:367:16)
        at runTest (C:\CODE\RawCut\node_modules\jest-runner\build\runTest.js:444:34)

    [0m [90m 133 |[39m             [36mreturn[39m [36mtrue[39m[33m;[39m
     [90m 134 |[39m         } [36mcatch[39m (err) {
    [31m[1m>[22m[39m[90m 135 |[39m             console[33m.[39merror([32m"[socialStore] follow error:"[39m[33m,[39m err)[33m;[39m
     [90m     |[39m                     [31m[1m^[22m[39m
     [90m 136 |[39m             [36mreturn[39m [36mfalse[39m[33m;[39m
     [90m 137 |[39m         }
     [90m 138 |[39m     }[33m,[39m[0m

      at Object.error (src/stores/socialStore.ts:135:21)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)

  console.error
    [socialStore] unfollow error: Error: Supabase Error
        at createMockQueryChain (C:\CODE\RawCut\src\stores\socialStore.test.ts:29:36)
        at Object.createMockQueryChain (C:\CODE\RawCut\src\stores\socialStore.test.ts:189:13)
        at Generator.next (<anonymous>)
        at asyncGeneratorStep (C:\CODE\RawCut\node_modules\@babel\runtime\helpers\asyncToGenerator.js:3:17)
        at _next (C:\CODE\RawCut\node_modules\@babel\runtime\helpers\asyncToGenerator.js:17:9)
        at C:\CODE\RawCut\node_modules\@babel\runtime\helpers\asyncToGenerator.js:22:7
        at new Promise (<anonymous>)
        at Object.<anonymous> (C:\CODE\RawCut\node_modules\@babel\runtime\helpers\asyncToGenerator.js:14:12)
        at Promise.then.completed (C:\CODE\RawCut\node_modules\jest-circus\build\utils.js:298:28)
        at new Promise (<anonymous>)
        at callAsyncCircusFn (C:\CODE\RawCut\node_modules\jest-circus\build\utils.js:231:10)
        at _callCircusTest (C:\CODE\RawCut\node_modules\jest-circus\build\run.js:316:40)
        at _runTest (C:\CODE\RawCut\node_modules\jest-circus\build\run.js:252:3)
        at _runTestsForDescribeBlock (C:\CODE\RawCut\node_modules\jest-circus\build\run.js:126:9)
        at _runTestsForDescribeBlock (C:\CODE\RawCut\node_modules\jest-circus\build\run.js:121:9)
        at _runTestsForDescribeBlock (C:\CODE\RawCut\node_modules\jest-circus\build\run.js:121:9)
        at run (C:\CODE\RawCut\node_modules\jest-circus\build\run.js:71:3)
        at runAndTransformResultsToJestFormat (C:\CODE\RawCut\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
        at jestAdapter (C:\CODE\RawCut\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
        at runTestInternal (C:\CODE\RawCut\node_modules\jest-runner\build\runTest.js:367:16)
        at runTest (C:\CODE\RawCut\node_modules\jest-runner\build\runTest.js:444:34)

    [0m [90m 163 |[39m             [36mreturn[39m [36mtrue[39m[33m;[39m
     [90m 164 |[39m         } [36mcatch[39m (err) {
    [31m[1m>[22m[39m[90m 165 |[39m             console[33m.[39merror([32m"[socialStore] unfollow error:"[39m[33m,[39m err)[33m;[39m
     [90m     |[39m                     [31m[1m^[22m[39m
     [90m 166 |[39m             [36mreturn[39m [36mfalse[39m[33m;[39m
     [90m 167 |[39m         }
     [90m 168 |[39m     }[33m,[39m[0m

      at Object.error (src/stores/socialStore.ts:165:21)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)

----------------------------|---------|----------|---------|---------|-------------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s             
----------------------------|---------|----------|---------|---------|-------------------------------
All files                   |    2.63 |     1.62 |    1.85 |    2.65 |                               
 app                        |       0 |        0 |       0 |       0 |                               
  _layout.tsx               |       0 |        0 |       0 |       0 | 32-379                        
  help.tsx                  |       0 |        0 |       0 |       0 | 32-201                        
  login.tsx                 |       0 |      100 |       0 |       0 | 14-49                         
  privacy.tsx               |       0 |      100 |       0 |       0 | 5                             
  register.tsx              |       0 |      100 |       0 |       0 | 13-47                         
  terms.tsx                 |       0 |      100 |       0 |       0 | 5                             
 app/(tabs)                 |       0 |        0 |       0 |       0 |                               
  _layout.tsx               |       0 |        0 |       0 |       0 | 25-70                         
  favorites.tsx             |       0 |        0 |       0 |       0 | 12-92                         
  find-friends.tsx          |       0 |        0 |       0 |       0 | 27-301                        
  index.tsx                 |       0 |        0 |       0 |       0 | 78-1020                       
  profile.tsx               |       0 |        0 |       0 |       0 | 28-702                        
  recommendations.tsx       |       0 |        0 |       0 |       0 | 38-326                        
  watchlist.tsx             |       0 |        0 |       0 |       0 | 11-77                         
 app/(tabs)/movie           |       0 |        0 |       0 |       0 |                               
  [id].tsx                  |       0 |        0 |       0 |       0 | 42-224                        
 app/(tabs)/person          |       0 |        0 |       0 |       0 |                               
  [id].tsx                  |       0 |        0 |       0 |       0 | 23-150                        
 app/(tabs)/tv              |       0 |        0 |       0 |       0 |                               
  [id].tsx                  |       0 |        0 |       0 |       0 | 53-331                        
 src/components             |       0 |        0 |       0 |       0 |                               
  ActionButton.tsx          |       0 |        0 |       0 |       0 | 17-71                         
  AnimatedSplash.tsx        |       0 |      100 |       0 |       0 | 13-53                         
  AuthFormField.tsx         |       0 |        0 |       0 |       0 | 41-197                        
  AuthLayout.tsx            |       0 |        0 |       0 |       0 | 22-268                        
  BaseRecommendModal.tsx    |       0 |        0 |       0 |       0 | 59-461                        
  CastMemberList.tsx        |       0 |        0 |       0 |       0 | 16-18                         
  CommunityRatingBadge.tsx  |       0 |        0 |       0 |       0 | 11-24                         
  ContentActionBar.tsx      |       0 |        0 |       0 |       0 | 31-66                         
  ContentBackdrop.tsx       |       0 |        0 |       0 |       0 | 7-57                          
  ContentGridLayout.tsx     |       0 |        0 |       0 |       0 | 42-124                        
  ContentHorizontalList.tsx |       0 |        0 |       0 |       0 | 22-70                         
  ContentLayoutStates.tsx   |       0 |        0 |       0 |       0 | 21-111                        
  ContentListLayout.tsx     |       0 |        0 |       0 |       0 | 36-124                        
  ContentPoster.tsx         |       0 |        0 |       0 |       0 | 15-32                         
  ContentRecommendModal.tsx |       0 |      100 |       0 |       0 | 6-28                          
  ContinueWatchingCard.tsx  |       0 |        0 |       0 |       0 | 23-89                         
  CrewMemberList.tsx        |       0 |      100 |       0 |       0 | 16-18                         
  DetailScreenShell.tsx     |       0 |        0 |       0 |       0 | 27-52                         
  EpisodeListItem.tsx       |       0 |        0 |       0 |       0 | 18-75                         
  EpisodeModal.tsx          |       0 |        0 |       0 |       0 | 19-70                         
  ErrorBoundary.tsx         |       0 |        0 |       0 |       0 | 19-85                         
  FollowButton.tsx          |       0 |        0 |       0 |       0 | 22-112                        
  GenreList.tsx             |       0 |        0 |       0 |       0 | 15-28                         
  LegalScreen.tsx           |       0 |      100 |       0 |       0 | 15-35                         
  ModalShell.tsx            |       0 |        0 |       0 |       0 | 29-57                         
  MovieCard.tsx             |       0 |        0 |       0 |       0 | 38-301                        
  PersonList.tsx            |       0 |        0 |       0 |       0 | 21-59                         
  RecommendButton.tsx       |       0 |      100 |       0 |       0 | 13-15                         
  RecommendModal.tsx        |       0 |      100 |       0 |       0 | 15-34                         
  RecommendationCard.tsx    |       0 |        0 |       0 |       0 | 41-269                        
  ScreenHeader.tsx          |       0 |        0 |       0 |       0 | 13-26                         
  SeasonCard.tsx            |       0 |        0 |       0 |       0 | 18-71                         
  SeasonModal.tsx           |       0 |        0 |       0 |       0 | 16-82                         
  SmokeBackground.tsx       |       0 |      100 |       0 |       0 | 15-105                        
  TrailerModal.tsx          |       0 |        0 |       0 |       0 | 13-65                         
  VideoSplash.tsx           |       0 |        0 |       0 |       0 | 10-92                         
  VotePicker.tsx            |       0 |        0 |       0 |       0 | 14-50                         
 src/components/navigation  |       0 |        0 |       0 |       0 |                               
  AnimatedTabBar.tsx        |       0 |        0 |       0 |       0 | 20-292                        
  HeaderLeft.tsx            |       0 |      100 |       0 |       0 | 7-8                           
  HeaderRight.tsx           |       0 |        0 |       0 |       0 | 11-106                        
  TMDBDisclaimerModal.tsx   |       0 |        0 |       0 |       0 | 27-124                        
  TabBarIcons.tsx           |       0 |        0 |       0 |       0 | 9-32                          
 src/constants              |       0 |      100 |     100 |       0 |                               
  Colors.ts                 |       0 |      100 |     100 |       0 | 1-45                          
 src/hooks                  |       0 |        0 |       0 |       0 |                               
  useAvatarUpload.ts        |       0 |        0 |       0 |       0 | 8-304                         
  useContentActions.ts      |       0 |        0 |       0 |       0 | 25-68                         
  useEnrichedContent.ts     |       0 |        0 |       0 |       0 | 20-92                         
  useForYouContent.ts       |       0 |        0 |       0 |       0 | 23-129                        
 src/lib                    |       0 |        0 |       0 |       0 |                               
  i18n.ts                   |       0 |        0 |       0 |       0 | 10-49                         
  supabase.ts               |       0 |        0 |       0 |       0 | 5-59                          
  tmdb.ts                   |       0 |        0 |       0 |       0 | 3-296                         
 src/schemas                |       0 |      100 |       0 |       0 |                               
  auth.ts                   |       0 |      100 |       0 |       0 | 3-34                          
 src/stores                 |   13.04 |     9.39 |   11.53 |   13.97 |                               
  authStore.ts              |       0 |        0 |       0 |       0 | 24-317                        
  contentStore.ts           |       0 |        0 |       0 |       0 | 40-410                        
  recommendationStore.ts    |       0 |        0 |       0 |       0 | 34-467                        
  socialStore.ts            |      78 |    59.57 |   88.23 |   85.54 | 46,77,108-109,197-198,221-230 
  voteStore.ts              |       0 |        0 |       0 |       0 | 23-108                        
 src/styles                 |       0 |        0 |     100 |       0 |                               
  detailScreenStyles.ts     |       0 |      100 |     100 |       0 | 4                             
  screenStyles.ts           |       0 |        0 |     100 |       0 | 4                             
 src/types                  |       0 |      100 |       0 |       0 |                               
  homeScreen.types.ts       |       0 |      100 |     100 |       0 | 60-66                         
  movieDetail.types.ts      |       0 |      100 |     100 |       0 | 56-88                         
  recommendations.types.ts  |       0 |      100 |       0 |       0 | 21-61                         
  tvDetail.types.ts         |       0 |      100 |     100 |       0 | 83-102                        
 src/utils                  |       0 |        0 |       0 |       0 |                               
  contentLoader.utils.ts    |       0 |        0 |       0 |       0 | 19-190                        
  movieDetail.utils.ts      |       0 |        0 |       0 |       0 | 22-200                        
  recommendations.utils.ts  |       0 |        0 |       0 |       0 | 17-180                        
  tvDetail.utils.ts         |       0 |        0 |       0 |       0 | 19-138                        
----------------------------|---------|----------|---------|---------|-------------------------------
